<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="463.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="escolherZona" layoutX="745.0" layoutY="116.0" prefHeight="25.0" prefWidth="79.0">
               <effect>
                  <Blend />
               </effect></ComboBox>
            <Text layoutX="335.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPRAR BILHETE">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="390.0" fitWidth="637.0" layoutX="-54.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../estadioZonas.png" />
               </image>
            </ImageView>
            <Text layoutX="700.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESCOLHA A ZONA">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="nBilhetes" layoutX="750.0" layoutY="232.0" prefHeight="25.0" prefWidth="76.0" />
            <Text layoutX="687.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NÚMERO DE BILHETES" wrappingWidth="204.65423583984375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="745.0" layoutY="336.0" mnemonicParsing="false" onAction="#comprar" prefHeight="44.0" prefWidth="94.0" text="COMPRAR">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="z1" layoutX="161.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z2" layoutX="314.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z3" layoutX="348.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z4" layoutX="353.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z8" layoutX="135.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z9" layoutX="98.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z10" layoutX="196.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z11" layoutX="296.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z12" layoutX="385.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z13" layoutX="465.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z14" layoutX="456.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z7" layoutX="122.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z6" layoutX="164.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z24" layoutX="15.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z15" layoutX="451.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z17" layoutX="384.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z16" layoutX="463.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z20" layoutX="108.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z23" layoutX="19.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z22" layoutX="20.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z21" layoutX="19.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z19" layoutX="201.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z18" layoutX="288.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z5" layoutX="319.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
            <Text fx:id="z25" layoutX="234.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="63.470062255859375" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
