<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTimePicker fx:id="hora" defaultColor="#00a0c4" layoutX="243.0" layoutY="196.0" prefHeight="25.0" prefWidth="133.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></JFXTimePicker>
            <JFXDatePicker fx:id="data" defaultColor="#00a7c7" layoutX="244.0" layoutY="129.0" prefHeight="25.0" prefWidth="130.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></JFXDatePicker>
            <Text layoutX="233.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRIAÇÃO DE EVENTOS">
               <font>
                  <Font name="Candara Light" size="30.0" />
               </font>
            </Text>
            <Label layoutX="187.0" layoutY="199.0" prefHeight="20.0" prefWidth="44.0" text="HORA:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="188.0" layoutY="132.0" prefHeight="20.0" prefWidth="41.0" text="DATA:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="109.0" layoutY="66.0" prefHeight="20.0" prefWidth="134.0" text="NOME DO EVENTO:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXTextField fx:id="nome" layoutX="244.0" layoutY="63.0" prefHeight="25.0" prefWidth="407.0" unFocusColor="BLACK">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <Label layoutX="147.0" layoutY="265.0" prefHeight="20.0" prefWidth="84.0" text="PREÇO BASE:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXTextField fx:id="precoBase" focusColor="#d01e18" layoutX="244.0" layoutY="262.0" prefHeight="25.0" prefWidth="39.0" unFocusColor="BLACK">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Text layoutX="290.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="521.0" layoutY="448.0" mnemonicParsing="false" onAction="#inserir" prefHeight="52.0" prefWidth="163.0" text="CONTINUAR">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="513.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clique em continuar para poder definir as zonas do evento" textAlignment="CENTER" wrappingWidth="179.55859375" />
            <ImageView fitHeight="288.0" fitWidth="394.0" layoutX="51.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../logoEstadio.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
