<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="nameL" text="Eventos" textFill="#b52222" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial Bold Italic" size="27.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backToMain" text="Back" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="eventosTV" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="diaColumn" prefWidth="75.0" text="Dia" />
            <TableColumn fx:id="precoBaseColumn" prefWidth="75.0" text="Preco Base" />
        </columns>
      </TableView>
   </center>
</BorderPane>
