<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #394553;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="529.0" fitWidth="884.0" layoutX="-4.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../bin/application/bilhete.template.png" />
               </image>
            </ImageView>
            <Text fx:id="nomeEvento" fill="WHITE" layoutX="82.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DO EVENTO" wrappingWidth="540.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="dataHora" fill="WHITE" layoutX="452.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dataHoras" wrappingWidth="166.826171875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="452.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREÇO:" wrappingWidth="49.492828369140625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="precoFinal" fill="WHITE" layoutX="511.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" wrappingWidth="33.826171875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="456.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONA:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="zona" fill="WHITE" layoutX="509.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" wrappingWidth="38.5306396484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="456.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PORTÂO:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="portao" fill="WHITE" layoutX="525.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" wrappingWidth="38.5306396484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="codigoBilhete" layoutX="460.0" layoutY="154.0" prefWidth="150.0" promptText="CÓDIGO BILHETE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
